NEXT_PUBLIC_CHATBOT_SECRET_KEY=
NEXT_PUBLIC_API_URL=http://localhost:1337
API_URL=http://localhost:1337
NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_GEMINI_MODEL=
GOOGLE_MAPS_API_KEY=